<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc97a48478547e58e391794531ce6eb" Name="Diagram1">
        <EntityTypeShape EntityType="PI2233_DBModel.komponenta" Width="1.5" PointX="12.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2233_DBModel.korisnik" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2233_DBModel.maticna" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2233_DBModel.narucuje" Width="1.5" PointX="8.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2233_DBModel.narudzba" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2233_DBModel.uloga" Width="1.5" PointX="2.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PI2233_DBModel.narucuje_Narucuje_Komponenta_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PI2233_DBModel.korisnik_Korisnik_Uloga_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PI2233_DBModel.narudzba_Narudzba_Korisnik_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PI2233_DBModel.narucuje_Narucuje_Maticna_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PI2233_DBModel.narucuje_Narucuje_Narudzba_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>